# sample servembtiles for proxy server caching
# copy to /etc/nginx/sites-available/servembtiles.nginx.conf
server {
    # Change if using another port
    # --> NOTE:  Apache may already be listening on 80
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Make site accessible from http://localhost/
    server_name <IP of Machine>; # IP of machine we're serving from

    location / {
        proxy_cache mbtilescache; # matches 'keys_zone=mbtilescache' that needs to be defined in `/etc/nginx/nginx.conf` (See README.md)
        #proxy_cache_bypass $http_cache_control;  # not clear how this affects the mbtiles serving use-case...
        add_header X-Proxy-Cache $upstream_cache_status;

        # servembtils.py port (configured in apache2, 'servermbtiles.apache2.conf' & 'ports.conf')
        proxy_pass http://localhost:8005;
    }
}
